{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SchedulerConfig": {
    "QuoteOfTheDayTask": {
      "Expression": "* * * * *"
    },
    "SomeOtherTask": {
      "Expression": "* * * * *"
    }
  }
}
